apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: webapp-route-19935
spec:
  to:
    kind: Service
    name: webapp-service-19935
  port:
    targetPort: 80
  tls:
    termination: edge